<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Element Remover</title>
    <script src="./popup.js"></script>
    <style>
      * {
        padding: 6px;
        margin: 0;
      }
      body {
        font-family: Arial, sans-serif;
        padding: 10px;
      }
      .w-100 {
        width: 100%;
      }
      .flex {
        display: flex;
      }
      .just-between {
        justify-content: space-between;
      }
      .flex-1 {
        flex: 1;
      }
      .no-wrap {
        white-space: nowrap;
      }
      .container {
        width: 400px;
        background: #f1f1f1;
      }
      textarea {
        resize: none;
      }
      #content {
        resize: vertical;
        min-height: 5em;
      }
      #start {
        background: #41e330;
        border-color: #84ff77;
      }
      #stop {
        background: #ff6b3d;
        border-color: #ff6b3d;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="flex-1">
        <select name="selectType" id="selectType">
          <option value="table">列表配置</option>
          <option value="edit">修改配置</option>
          <option value="dictionary">数据字典</option>
        </select>
        <button id="start">开始</button>
        <button id="stop">停止</button>
      </div>
      <div class="wrap-box">
        <!-- 动态渲染 -->
      </div>
      <div class="no-wrap flex just-between">
        <span>表格列配置:</span>
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="https://dlpctest.deogra.com/#/system/basic/menu/tableColumn?itemId=87&isNewTag=yes&menuName=%E4%BF%A1%E6%81%AF%E4%B8%AD%E5%BF%83"
          >获取配置</a
        >
      </div>
      <div class="flex">
        <textarea
          name="content"
          id="content"
          value="#aaaa,#bbbb"
          rows="5"
          class="w-100"
          placeholder="请输入表格列表数据"
        ></textarea>
      </div>
    </div>
  </body>
</html>
